html,
body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: relative

body
    background-image: url('../img/background.png')

.open
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 20px
    line-height: 9em;
    text-align: center
    text-decoration: none
    display: block
    color: #555

    &:hover
        text-decoration: underline

.wrapper
    display: none
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    background: rgba(0,0,0, .5)

#main
    width: 800px
    height: 500px
    background-size: auto 800px
    background-repeat: no-repeat
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background-color: #fff
    border-radius: 7px
    box-shadow: 0 1px 10px rgba(0,0,0, .5)

    &:active
        cursor: pointer

    .close,
    .left-arrow,
    .right-arrow
        position: absolute
        &:hover
            cursor: pointer

    .close
        top: 15px
        right: 15px

    .left-arrow
        left: 10%
        top: 50%

    .right-arrow
        right: 10%
        top: 50%

    .loader
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        margin: auto
        background-color: #fff

        img,
        span
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            margin: auto

        span
            width: 60px
            height: 60px
            font-size: 25px
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-weight: bold
            color: #555
            text-align: center
            line-height: 60px

            &:after
                content: '%'
                font-size: 20px

    .rotate-img
        position: absolute
        right: 0
        left: 0
        margin: auto
        bottom: 60px